[pytest]
addopts = --doctest-modules --doctest-glob='*.rst'
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
markers =
    timeout: marks tests that force a timeout (deselect with '-m "not timeout"')
    poor_unittest: marks tests that not that good (deselect with '-m "not poor_unittest"')